#Updated at Tue Dec 20 23:38:23 GMT+08:00 2011
#Tue Dec 20 23:38:23 GMT+08:00 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:bookstore
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
