// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.BookCategory;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookCategory_Roo_Entity {
    
    declare @type: BookCategory: @Entity;
    
    @PersistenceContext
    transient EntityManager BookCategory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BookCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer BookCategory.version;
    
    public Long BookCategory.getId() {
        return this.id;
    }
    
    public void BookCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer BookCategory.getVersion() {
        return this.version;
    }
    
    public void BookCategory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BookCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BookCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BookCategory attached = BookCategory.findBookCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BookCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BookCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BookCategory BookCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BookCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BookCategory.entityManager() {
        EntityManager em = new BookCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BookCategory.countBookCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BookCategory o", Long.class).getSingleResult();
    }
    
    public static List<BookCategory> BookCategory.findAllBookCategorys() {
        return entityManager().createQuery("SELECT o FROM BookCategory o", BookCategory.class).getResultList();
    }
    
    public static BookCategory BookCategory.findBookCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(BookCategory.class, id);
    }
    
    public static List<BookCategory> BookCategory.findBookCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BookCategory o", BookCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
