// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import java.lang.String;

privileged aspect Book_Roo_ToString {
    
    public String Book.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Category: ").append(getCategory()).append(", ");
        sb.append("ISBN: ").append(getISBN()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("Uuid: ").append(getUuid()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
