// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.BookClass;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BookClass_Roo_Finder {
    
    public static TypedQuery<BookClass> BookClass.findBookClassesByISBN(long ISBN) {
        EntityManager em = BookClass.entityManager();
        TypedQuery<BookClass> q = em.createQuery("SELECT o FROM BookClass AS o WHERE o.ISBN = :ISBN", BookClass.class);
        q.setParameter("ISBN", ISBN);
        return q;
    }
    
}
