// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.BookClass;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookClass_Roo_Entity {
    
    declare @type: BookClass: @Entity;
    
    @PersistenceContext
    transient EntityManager BookClass.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BookClass.id;
    
    @Version
    @Column(name = "version")
    private Integer BookClass.version;
    
    public Long BookClass.getId() {
        return this.id;
    }
    
    public void BookClass.setId(Long id) {
        this.id = id;
    }
    
    public Integer BookClass.getVersion() {
        return this.version;
    }
    
    public void BookClass.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BookClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BookClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BookClass attached = BookClass.findBookClass(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BookClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BookClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BookClass BookClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BookClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BookClass.entityManager() {
        EntityManager em = new BookClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BookClass.countBookClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BookClass o", Long.class).getSingleResult();
    }
    
    public static List<BookClass> BookClass.findAllBookClasses() {
        return entityManager().createQuery("SELECT o FROM BookClass o", BookClass.class).getResultList();
    }
    
    public static BookClass BookClass.findBookClass(Long id) {
        if (id == null) return null;
        return entityManager().find(BookClass.class, id);
    }
    
    public static List<BookClass> BookClass.findBookClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BookClass o", BookClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
