// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.Book;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Book_Roo_Finder {
    
    public static TypedQuery<Book> Book.findBooksByISBN(long ISBN) {
        EntityManager em = Book.entityManager();
        TypedQuery<Book> q = em.createQuery("SELECT o FROM Book AS o WHERE o.ISBN = :ISBN", Book.class);
        q.setParameter("ISBN", ISBN);
        return q;
    }
    
}
