// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.Book;
import com.max.bookstore.model.People;

privileged aspect BorrowCard_Roo_JavaBean {
    
    public Book BorrowCard.getBook() {
        return this.book;
    }
    
    public void BorrowCard.setBook(Book book) {
        this.book = book;
    }
    
    public People BorrowCard.getOwner() {
        return this.owner;
    }
    
    public void BorrowCard.setOwner(People owner) {
        this.owner = owner;
    }
    
    public People BorrowCard.getBorrower() {
        return this.borrower;
    }
    
    public void BorrowCard.setBorrower(People borrower) {
        this.borrower = borrower;
    }
    
}
