// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.BorrowCard;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BorrowCard_Roo_Entity {
    
    declare @type: BorrowCard: @Entity;
    
    @PersistenceContext
    transient EntityManager BorrowCard.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BorrowCard.id;
    
    @Version
    @Column(name = "version")
    private Integer BorrowCard.version;
    
    public Long BorrowCard.getId() {
        return this.id;
    }
    
    public void BorrowCard.setId(Long id) {
        this.id = id;
    }
    
    public Integer BorrowCard.getVersion() {
        return this.version;
    }
    
    public void BorrowCard.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void BorrowCard.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BorrowCard.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BorrowCard attached = BorrowCard.findBorrowCard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BorrowCard.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BorrowCard.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BorrowCard BorrowCard.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BorrowCard merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager BorrowCard.entityManager() {
        EntityManager em = new BorrowCard().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BorrowCard.countBorrowCards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BorrowCard o", Long.class).getSingleResult();
    }
    
    public static List<BorrowCard> BorrowCard.findAllBorrowCards() {
        return entityManager().createQuery("SELECT o FROM BorrowCard o", BorrowCard.class).getResultList();
    }
    
    public static BorrowCard BorrowCard.findBorrowCard(Long id) {
        if (id == null) return null;
        return entityManager().find(BorrowCard.class, id);
    }
    
    public static List<BorrowCard> BorrowCard.findBorrowCardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BorrowCard o", BorrowCard.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
