// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.Book;
import com.max.bookstore.model.People;
import java.lang.Boolean;
import java.util.Date;

privileged aspect BorrowCard_Roo_JavaBean {
    
    public Book BorrowCard.getBook() {
        return this.book;
    }
    
    public void BorrowCard.setBook(Book book) {
        this.book = book;
    }
    
    public People BorrowCard.getBorrower() {
        return this.borrower;
    }
    
    public void BorrowCard.setBorrower(People borrower) {
        this.borrower = borrower;
    }
    
    public Date BorrowCard.getBorrowDate() {
        return this.borrowDate;
    }
    
    public void BorrowCard.setBorrowDate(Date borrowDate) {
        this.borrowDate = borrowDate;
    }
    
    public Date BorrowCard.getReturnDate() {
        return this.returnDate;
    }
    
    public void BorrowCard.setReturnDate(Date returnDate) {
        this.returnDate = returnDate;
    }
    
    public Boolean BorrowCard.getIsReturn() {
        return this.isReturn;
    }
    
    public void BorrowCard.setIsReturn(Boolean isReturn) {
        this.isReturn = isReturn;
    }
    
}
