// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.People;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect People_Roo_Entity {
    
    declare @type: People: @Entity;
    
    @PersistenceContext
    transient EntityManager People.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long People.id;
    
    @Version
    @Column(name = "version")
    private Integer People.version;
    
    public Long People.getId() {
        return this.id;
    }
    
    public void People.setId(Long id) {
        this.id = id;
    }
    
    public Integer People.getVersion() {
        return this.version;
    }
    
    public void People.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void People.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void People.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            People attached = People.findPeople(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void People.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void People.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public People People.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        People merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager People.entityManager() {
        EntityManager em = new People().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long People.countPeoples() {
        return entityManager().createQuery("SELECT COUNT(o) FROM People o", Long.class).getSingleResult();
    }
    
    public static List<People> People.findAllPeoples() {
        return entityManager().createQuery("SELECT o FROM People o", People.class).getResultList();
    }
    
    public static People People.findPeople(Long id) {
        if (id == null) return null;
        return entityManager().find(People.class, id);
    }
    
    public static List<People> People.findPeopleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM People o", People.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
