// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.People;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect People_Roo_Finder {
    
    public static TypedQuery<People> People.findPeoplesByEmailAndNameEquals(String email, String name) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = People.entityManager();
        TypedQuery<People> q = em.createQuery("SELECT o FROM People AS o WHERE o.email = :email AND o.name = :name", People.class);
        q.setParameter("email", email);
        q.setParameter("name", name);
        return q;
    }
    
}
