// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import java.lang.String;

privileged aspect People_Roo_JavaBean {
    
    public String People.getEmail() {
        return this.email;
    }
    
    public void People.setEmail(String email) {
        this.email = email;
    }
    
    public String People.getName() {
        return this.name;
    }
    
    public void People.setName(String name) {
        this.name = name;
    }
    
}
