// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import com.max.bookstore.model.BorrowCard;
import java.lang.Boolean;

privileged aspect Status_Roo_JavaBean {
    
    public Boolean Status.getCanBorrow() {
        return this.canBorrow;
    }
    
    public void Status.setCanBorrow(Boolean canBorrow) {
        this.canBorrow = canBorrow;
    }
    
    public BorrowCard Status.getBorrowCard() {
        return this.borrowCard;
    }
    
    public void Status.setBorrowCard(BorrowCard borrowCard) {
        this.borrowCard = borrowCard;
    }
    
}
