// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.model;

import java.lang.String;

privileged aspect Status_Roo_ToString {
    
    public String Status.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BorrowCard: ").append(getBorrowCard()).append(", ");
        sb.append("CanBorrow: ").append(getCanBorrow()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
