<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_max_bookstore_model_Status" modelAttribute="status" path="/statuses" render="${empty dependencies}" z="t9Z6GS9AOXz3Zh8k+qPoMa44zx8=">
        <field:checkbox field="canBorrow" id="c_com_max_bookstore_model_Status_canBorrow" z="rKw9pDi8sjEKXC5BQmCqYtcB1fg="/>
        <field:select field="borrowCard" id="c_com_max_bookstore_model_Status_borrowCard" itemValue="id" items="${borrowcards}" path="/borrowcards" z="hRnvkFW8QQVAfCkun/uhzPCHaAA="/>
        <field:select field="history" id="c_com_max_bookstore_model_Status_history" itemValue="id" items="${borrowcards}" multiple="true" path="/borrowcards" z="VYokzqlAlxWZnOoOkCIHdnWHQ28="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_max_bookstore_model_Status" render="${not empty dependencies}" z="lH0fzCDOdOpYlUp/YcQe8eyAhSI="/>
</div>
