<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_max_bookstore_model_Status" modelAttribute="status" path="/statuses" versionField="Version" z="Twn1u4O9S9JMP9441Fv1eH61FIU=">
        <field:checkbox field="canBorrow" id="c_com_max_bookstore_model_Status_canBorrow" z="rKw9pDi8sjEKXC5BQmCqYtcB1fg="/>
        <field:select field="borrowCard" id="c_com_max_bookstore_model_Status_borrowCard" itemValue="id" items="${borrowcards}" path="/borrowcards" z="hRnvkFW8QQVAfCkun/uhzPCHaAA="/>
        <field:select field="history" id="c_com_max_bookstore_model_Status_history" itemValue="id" items="${borrowcards}" multiple="true" path="/borrowcards" z="VYokzqlAlxWZnOoOkCIHdnWHQ28="/>
    </form:update>
</div>
