<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_max_bookstore_model_BookClass" modelAttribute="bookClass" path="/bookclasses" versionField="Version" z="4zIZCm6n6BjYKdd68DT11j+k3C8=">
        <field:input field="uuid" id="c_com_max_bookstore_model_BookClass_uuid" required="true" z="n79iP5GhXrk0JXv0Z9pwYHYLpWc="/>
        <field:input field="name" id="c_com_max_bookstore_model_BookClass_name" required="true" z="T6FsXshgGjHM3FzzkDEEQ9WIV00="/>
        <field:input field="ISBN" id="c_com_max_bookstore_model_BookClass_ISBN" z="FcDqhz9z0e6a5Dor89mJM/jrPZI="/>
        <field:select field="category" id="c_com_max_bookstore_model_BookClass_category" itemValue="id" items="${bookcategorys}" path="/bookcategorys" z="wrJfvkQBfscJuaLlwbofwssEJtI="/>
    </form:update>
</div>
