<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_max_bookstore_model_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="ombbzpD2ig088N/Y3BZ82CdJBG0=">
        <field:input field="uuid" id="c_com_max_bookstore_model_Book_uuid" required="true" z="ntIxXoIhe25B12MyKZjgorLuiIM="/>
        <field:input field="name" id="c_com_max_bookstore_model_Book_name" required="true" z="4yb+qjzRw09Mx44QlkJ0Y30eesI="/>
        <field:input field="ISBN" id="c_com_max_bookstore_model_Book_ISBN" z="lGOTd9i4TQM+izKDKKjlsGSOakU="/>
        <field:select field="category" id="c_com_max_bookstore_model_Book_category" itemValue="id" items="${bookcategorys}" path="/bookcategorys" z="sA1RrmV4gByODNVTq6zX/Qg5lYs="/>
        <field:select field="owner" id="c_com_max_bookstore_model_Book_owner" itemValue="id" items="${peoples}" path="/peoples" required="true" z="082OLsY5EEzG0kTVHcZnmE2oR30="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_max_bookstore_model_Book" render="${not empty dependencies}" z="mwPwALej5PYzAjenFwkojpzikuQ="/>
</div>
