<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_max_bookstore_model_Book" modelAttribute="book" path="/books" versionField="Version" z="jXom+ujCegyl2lzAGWMVaeoz2HM=">
        <field:input field="uuid" id="c_com_max_bookstore_model_Book_uuid" required="true" z="ntIxXoIhe25B12MyKZjgorLuiIM="/>
        <field:input field="name" id="c_com_max_bookstore_model_Book_name" required="true" z="4yb+qjzRw09Mx44QlkJ0Y30eesI="/>
        <field:input field="ISBN" id="c_com_max_bookstore_model_Book_ISBN" z="lGOTd9i4TQM+izKDKKjlsGSOakU="/>
        <field:select field="category" id="c_com_max_bookstore_model_Book_category" itemValue="id" items="${bookcategorys}" path="/bookcategorys" z="sA1RrmV4gByODNVTq6zX/Qg5lYs="/>
        <field:select field="owner" id="c_com_max_bookstore_model_Book_owner" itemValue="id" items="${peoples}" path="/peoples" z="SICPIAjUOQ5a/Fs3x9ynqPRCYis="/>
    </form:update>
</div>
