#Updated at Thu Dec 29 03:32:39 GMT+08:00 2011
#Thu Dec 29 03:32:39 GMT+08:00 2011
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=INFO
log4j.logger.com.max.bookstore=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n