<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_max_bookstore_model_BorrowCard" modelAttribute="borrowCard" path="/borrowcards" versionField="Version" z="UBcuAPAD5/zf/H4lcpOorLCH3dY=">
        <field:select field="book" id="c_com_max_bookstore_model_BorrowCard_book" itemValue="id" items="${books}" path="/books" z="Oe3kjr95PY+2G/WgjlTRkNQ1QaQ="/>
        <field:select field="owner" id="c_com_max_bookstore_model_BorrowCard_owner" itemValue="id" items="${peoples}" path="/peoples" z="js2l6AiS5Kn2yCsO9IkWRKWEum8="/>
        <field:select field="borrower" id="c_com_max_bookstore_model_BorrowCard_borrower" itemValue="id" items="${peoples}" path="/peoples" z="1MTZfqjmVD85/S7/elCaDEWHU/Q="/>
    </form:update>
</div>
