<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_max_bookstore_model_BorrowCard" modelAttribute="borrowCard" path="/borrowcards" render="${empty dependencies}" z="saB5TmxnC28z7N9pei4tAQRI0rY=">
        <field:select field="book" id="c_com_max_bookstore_model_BorrowCard_book" itemValue="id" items="${books}" path="/books" z="Oe3kjr95PY+2G/WgjlTRkNQ1QaQ="/>
        <field:select field="borrower" id="c_com_max_bookstore_model_BorrowCard_borrower" itemValue="id" items="${peoples}" path="/peoples" z="1MTZfqjmVD85/S7/elCaDEWHU/Q="/>
        <field:datetime dateTimePattern="${borrowCard_borrowdate_date_format}" field="borrowDate" id="c_com_max_bookstore_model_BorrowCard_borrowDate" required="true" z="Hmo5UrSS5eBXiGi5F4lqA+M0bOI="/>
        <field:datetime dateTimePattern="${borrowCard_returndate_date_format}" field="returnDate" id="c_com_max_bookstore_model_BorrowCard_returnDate" z="PDjJlJSjmMAuwPoF6IpvftAEbNA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_max_bookstore_model_BorrowCard" render="${not empty dependencies}" z="xxjxYq6h3Q5+meItPkWaO3z+8sk="/>
</div>
