// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.BookCategory;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BookCategoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BookCategoryController.create(@Valid BookCategory bookCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookCategory", bookCategory);
            return "bookcategorys/create";
        }
        uiModel.asMap().clear();
        bookCategory.persist();
        return "redirect:/bookcategorys/" + encodeUrlPathSegment(bookCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BookCategoryController.createForm(Model uiModel) {
        uiModel.addAttribute("bookCategory", new BookCategory());
        return "bookcategorys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BookCategoryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookcategory", BookCategory.findBookCategory(id));
        uiModel.addAttribute("itemId", id);
        return "bookcategorys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BookCategoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bookcategorys", BookCategory.findBookCategoryEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BookCategory.countBookCategorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bookcategorys", BookCategory.findAllBookCategorys());
        }
        return "bookcategorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BookCategoryController.update(@Valid BookCategory bookCategory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookCategory", bookCategory);
            return "bookcategorys/update";
        }
        uiModel.asMap().clear();
        bookCategory.merge();
        return "redirect:/bookcategorys/" + encodeUrlPathSegment(bookCategory.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BookCategoryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookCategory", BookCategory.findBookCategory(id));
        return "bookcategorys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BookCategoryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BookCategory.findBookCategory(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bookcategorys";
    }
    
    @ModelAttribute("bookcategorys")
    public Collection<BookCategory> BookCategoryController.populateBookCategorys() {
        return BookCategory.findAllBookCategorys();
    }
    
    String BookCategoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
