// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.BookClass;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BookClassController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByISBN", "form" }, method = RequestMethod.GET)
    public String BookClassController.findBookClassesByISBNForm(Model uiModel) {
        return "bookclasses/findBookClassesByISBN";
    }
    
    @RequestMapping(params = "find=ByISBN", method = RequestMethod.GET)
    public String BookClassController.findBookClassesByISBN(@RequestParam("ISBN") long ISBN, Model uiModel) {
        uiModel.addAttribute("bookclasses", BookClass.findBookClassesByISBN(ISBN).getResultList());
        return "bookclasses/list";
    }
    
}
