// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.Book;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BookController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByISBN", "form" }, method = RequestMethod.GET)
    public String BookController.findBooksByISBNForm(Model uiModel) {
        return "books/findBooksByISBN";
    }
    
    @RequestMapping(params = "find=ByISBN", method = RequestMethod.GET)
    public String BookController.findBooksByISBN(@RequestParam("ISBN") long ISBN, Model uiModel) {
        uiModel.addAttribute("books", Book.findBooksByISBN(ISBN).getResultList());
        return "books/list";
    }
    
}
