// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.BookCategory;
import com.max.bookstore.model.BookClass;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BookClassController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BookClassController.create(@Valid BookClass bookClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookClass", bookClass);
            return "bookclasses/create";
        }
        uiModel.asMap().clear();
        bookClass.persist();
        return "redirect:/bookclasses/" + encodeUrlPathSegment(bookClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BookClassController.createForm(Model uiModel) {
        uiModel.addAttribute("bookClass", new BookClass());
        return "bookclasses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BookClassController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookclass", BookClass.findBookClass(id));
        uiModel.addAttribute("itemId", id);
        return "bookclasses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BookClassController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("bookclasses", BookClass.findBookClassEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BookClass.countBookClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bookclasses", BookClass.findAllBookClasses());
        }
        return "bookclasses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BookClassController.update(@Valid BookClass bookClass, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("bookClass", bookClass);
            return "bookclasses/update";
        }
        uiModel.asMap().clear();
        bookClass.merge();
        return "redirect:/bookclasses/" + encodeUrlPathSegment(bookClass.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BookClassController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bookClass", BookClass.findBookClass(id));
        return "bookclasses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BookClassController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BookClass.findBookClass(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bookclasses";
    }
    
    @ModelAttribute("bookcategorys")
    public Collection<BookCategory> BookClassController.populateBookCategorys() {
        return BookCategory.findAllBookCategorys();
    }
    
    @ModelAttribute("bookclasses")
    public Collection<BookClass> BookClassController.populateBookClasses() {
        return BookClass.findAllBookClasses();
    }
    
    String BookClassController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
