// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.Book;
import com.max.bookstore.model.BorrowCard;
import com.max.bookstore.model.People;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BorrowCardController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BorrowCardController.create(@Valid BorrowCard borrowCard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borrowCard", borrowCard);
            addDateTimeFormatPatterns(uiModel);
            return "borrowcards/create";
        }
        uiModel.asMap().clear();
        borrowCard.persist();
        return "redirect:/borrowcards/" + encodeUrlPathSegment(borrowCard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BorrowCardController.createForm(Model uiModel) {
        uiModel.addAttribute("borrowCard", new BorrowCard());
        addDateTimeFormatPatterns(uiModel);
        return "borrowcards/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BorrowCardController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("borrowcard", BorrowCard.findBorrowCard(id));
        uiModel.addAttribute("itemId", id);
        return "borrowcards/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BorrowCardController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("borrowcards", BorrowCard.findBorrowCardEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) BorrowCard.countBorrowCards() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("borrowcards", BorrowCard.findAllBorrowCards());
        }
        addDateTimeFormatPatterns(uiModel);
        return "borrowcards/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BorrowCardController.update(@Valid BorrowCard borrowCard, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("borrowCard", borrowCard);
            addDateTimeFormatPatterns(uiModel);
            return "borrowcards/update";
        }
        uiModel.asMap().clear();
        borrowCard.merge();
        return "redirect:/borrowcards/" + encodeUrlPathSegment(borrowCard.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BorrowCardController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("borrowCard", BorrowCard.findBorrowCard(id));
        addDateTimeFormatPatterns(uiModel);
        return "borrowcards/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BorrowCardController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BorrowCard.findBorrowCard(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/borrowcards";
    }
    
    @ModelAttribute("books")
    public Collection<Book> BorrowCardController.populateBooks() {
        return Book.findAllBooks();
    }
    
    @ModelAttribute("borrowcards")
    public Collection<BorrowCard> BorrowCardController.populateBorrowCards() {
        return BorrowCard.findAllBorrowCards();
    }
    
    @ModelAttribute("peoples")
    public Collection<People> BorrowCardController.populatePeoples() {
        return People.findAllPeoples();
    }
    
    void BorrowCardController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("borrowCard_borrowdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("borrowCard_returndate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String BorrowCardController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
