// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.max.bookstore.web;

import com.max.bookstore.model.People;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PeopleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmail", "form" }, method = RequestMethod.GET)
    public String PeopleController.findPeoplesByEmailForm(Model uiModel) {
        return "peoples/findPeoplesByEmail";
    }
    
    @RequestMapping(params = "find=ByEmail", method = RequestMethod.GET)
    public String PeopleController.findPeoplesByEmail(@RequestParam("email") String email, Model uiModel) {
        uiModel.addAttribute("peoples", People.findPeoplesByEmail(email).getResultList());
        return "peoples/list";
    }
    
}
