#Updated at Fri Dec 30 00:02:19 GMT+08:00 2011
#Fri Dec 30 00:02:19 GMT+08:00 2011
email.encoding=UTF8
email.host=smtp.gmail.com
email.password=kickgui
email.port=587
email.protocol=smtp
email.username=maxway
